spring.application.name=legalQuery
spring.profiles.active=${ENV:dev}
server.port=7001

#
## Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html



spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=40
spring.task.scheduling.pool.size=20
spring.datasource.hikari.idle-timeout=300000


